# android-components

./: .buildconfig.yml  .editorconfig  .taskcluster.yml  README.md  bors.toml  build.gradle  codecov.yml  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: approve.workflow  approve.yml  auto-approve.yml  label.yml
buildSrc/src/main/java/: Dependencies.kt  GVVersionVerifierPlugin.kt  Gecko.kt  GitHubPlugin.kt  KotlinCompiler.kt
components/browser/engine-gecko-nightly/docs/: metrics.md
components/browser/search/: build.gradle
components/browser/session/: build.gradle
components/browser/state/: build.gradle
components/concept/fetch/: build.gradle
components/feature/awesomebar/: build.gradle
components/feature/contextmenu/: build.gradle
components/feature/toolbar/: build.gradle
components/incubator/browser/state/: build.gradle
components/incubator/samples/state-browser/: build.gradle
components/incubator/samples/state-browser/src/main/: AndroidManifest.xml
components/incubator/samples/state-browser/src/main/java/org/mozilla/samples/browser/: BrowserActivity.kt  BrowserFragment.kt  Components.kt
components/incubator/samples/state-browser/src/main/java/org/mozilla/samples/browser/engine/: EngineMiddleware.kt  GeckoSessionActionProducer.kt
components/incubator/samples/state-browser/src/main/res/layout/: fragment_browser.xml
components/lib/fetch-httpurlconnection/: build.gradle
components/lib/fetch-okhttp/: README.md  build.gradle
components/lib/state/: build.gradle
components/multiplatform/concept-fetch/: build.gradle.kts
components/service/fretboard/: build.gradle
components/service/glean/: build.gradle
components/service/location/: build.gradle
components/service/telemetry/: build.gradle
components/support/test/: build.gradle
components/tooling/fetch-tests/: build.gradle
docs/: changelog.md
docs/rfc/: 0000-browser-state-unidirectional-data-flow-and-immutable-state.md
samples/browser/: build.gradle
(+483 files in other folders)
